<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="哪里有你，我去哪里。 代鑫-&amp;lt;妄越&amp;gt;">
<meta name="keywords" content="Oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle(三)">
<meta property="og:url" content="http://yoursite.com/2018/12/18/Oracle-(三)/index.html">
<meta property="og:site_name" content="清白之年">
<meta property="og:description" content="哪里有你，我去哪里。 代鑫-&amp;lt;妄越&amp;gt;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-18T11:32:25.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle(三)">
<meta name="twitter:description" content="哪里有你，我去哪里。 代鑫-&amp;lt;妄越&amp;gt;">






  <link rel="canonical" href="http://yoursite.com/2018/12/18/Oracle-(三)/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Oracle(三) | 清白之年</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清白之年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">层楼终究误少年 自由早晚乱余生</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-movies">

    
    
    
      
    

    

    <a href="/movies" rel="section"><i class="menu-item-icon fa fa-fw fa-youtube-play"></i> <br>电影</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/18/Oracle-(三)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Bing">
      <meta itemprop="description" content="终有一天我们会再重逢">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清白之年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Oracle(三)
              
            
          </h1>
        

        <div class="post-meta">

        

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-18 14:33:42 / 修改时间：19:32:25" itemprop="dateCreated datePublished" datetime="2018-12-18T14:33:42+08:00">2018-12-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.9k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>哪里有你，我去哪里。</p>
<font size="1">代鑫-&lt;妄越&gt;</font>
</blockquote>
<a id="more"></a>

    <div id="aplayer-ktGiDJHZ" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="513357061" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>
<hr>
<h4 id="一、视图"><a href="#一、视图" class="headerlink" title="一、视图"></a>一、视图</h4><blockquote>
<p>视图是一种数据库对象,是从一个或多个数据表或视图中导出的虚表,是对数据表进行查询的结果.</p>
<p>优点:  1.简化数据操作.</p>
<p>​          2.着重于特定的数据.</p>
<p>​          3.提供简单有效的安全机制,可以定制不同用户对数据的访问权限.</p>
<p>​          4.提供向后兼容性.</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建视图的语法:</span></span><br><span class="line"><span class="keyword">CREATE</span> [<span class="keyword">OR</span> <span class="keyword">REPLACE</span>] [<span class="keyword">FORCE</span>] <span class="keyword">VIEW</span> view_name</span><br><span class="line"><span class="keyword">AS</span> subquery</span><br><span class="line">[<span class="keyword">WITH</span> <span class="keyword">CHECK</span> <span class="keyword">OPTION</span> ]</span><br><span class="line">[<span class="keyword">WITH</span> <span class="keyword">READ</span> <span class="keyword">ONLY</span>]</span><br><span class="line"><span class="comment">--格式解释:</span></span><br><span class="line"><span class="comment">--OR REPLACE ：若所创建的试图已经存在，ORACLE 自动重建该视图；</span></span><br><span class="line"><span class="comment">--FORCE ：不管基表是否存在 ORACLE 都会自动创建该视图；</span></span><br><span class="line"><span class="comment">--subquery ：一条完整的 SELECT 语句，可以在该语句中定义别名；</span></span><br><span class="line"><span class="comment">--WITH CHECK OPTION ：插入或修改的数据行必须满足视图定义的约束；</span></span><br><span class="line"><span class="comment">--WITH READ ONLY ：只读,该视图上不能进行任何 DML 操作。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--删除视图的语法:</span></span><br><span class="line"><span class="keyword">Drop</span> <span class="keyword">view</span> view_name;</span><br></pre></td></tr></table></figure>
<h5 id="简单视图-单表查询"><a href="#简单视图-单表查询" class="headerlink" title="简单视图:(单表查询)"></a>简单视图:(单表查询)</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建视图 ：业主类型为 1 的业主信息</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">view</span> view_owners1 </span><br><span class="line"><span class="keyword">as</span> <span class="keyword">select</span> * <span class="keyword">from</span> t_owners <span class="keyword">where</span> ownertype=<span class="number">1</span>;</span><br><span class="line"><span class="comment">--查询视图</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> view_owners1 <span class="keyword">where</span> addressid=<span class="number">1</span>;</span><br><span class="line"><span class="comment">--修改视图</span></span><br><span class="line"><span class="keyword">update</span> view_owners1 <span class="keyword">set</span> <span class="keyword">name</span>=<span class="string">'王刚'</span> <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--带检查约束的视图: 根据地址表（T_ADDRESS）创建视图 VIEW_ADDRESS2 ,内容为区域 ID为 2 的记录。</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">view</span> view_address2 <span class="keyword">as</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> T_ADDRESS <span class="keyword">where</span> areaid=<span class="number">2</span></span><br><span class="line"><span class="keyword">with</span> <span class="keyword">check</span> <span class="keyword">option</span> <span class="comment">--带id约束,需根据约束修改,不能修改id.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 只读视图的创建与使用:(不能修改)</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">view</span> view_owners1 <span class="keyword">as</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> T_OWNERS <span class="keyword">where</span> ownertypeid=<span class="number">1</span></span><br><span class="line"><span class="keyword">with</span> <span class="keyword">read</span> <span class="keyword">only</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--创建带错误的视图:(不存在的表创建视图)</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">FORCE</span> <span class="keyword">view</span> view_TEMP <span class="keyword">as</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> T_TEMP</span><br></pre></td></tr></table></figure>
<h5 id="复杂视图-有聚合函数或多表关联查询"><a href="#复杂视图-有聚合函数或多表关联查询" class="headerlink" title="复杂视图:(有聚合函数或多表关联查询)"></a>复杂视图:(有聚合函数或多表关联查询)</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--多表关联查询: 创建视图，查询显示业主编号，业主名称，业主类型名称</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">view</span> view_owners <span class="keyword">as</span></span><br><span class="line"><span class="keyword">select</span> o.id 业主编号,o.name 业主名称,ot.name 业主类型</span><br><span class="line"><span class="keyword">from</span> T_OWNERS o,T_OWNERTYPE ot</span><br><span class="line"><span class="keyword">where</span> o.ownertypeid=ot.id</span><br><span class="line"><span class="comment">--查询视图</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> view_owners;</span><br><span class="line"><span class="comment">--修改视图</span></span><br><span class="line"><span class="keyword">update</span> view_owners <span class="keyword">set</span> 业主名称=<span class="string">'范小冰'</span> <span class="keyword">where</span> 业主编号=<span class="number">1</span>;<span class="comment">--修改成功</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">update</span> view_owners <span class="keyword">set</span> 业主类型=<span class="string">'普通居民'</span> <span class="keyword">where</span> 业主编号=<span class="number">1</span>;<span class="comment">--修改失败</span></span><br><span class="line"><span class="comment">--原因:所需改的列不属于键保留表的列。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--分组聚合统计查询: 创建视图，按年月统计水费金额</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> view_accountsum <span class="keyword">as</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">year</span>,<span class="keyword">month</span>,<span class="keyword">sum</span>(money) moneysum</span><br><span class="line"><span class="keyword">from</span> T_ACCOUNT</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">year</span>,<span class="keyword">month</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">year</span>,<span class="keyword">month</span></span><br><span class="line"><span class="comment">--用到聚合函数，没有键保留表，所以只能查询,无法执行 update.</span></span><br></pre></td></tr></table></figure>
<h4 id="二-物化视图"><a href="#二-物化视图" class="headerlink" title="二.物化视图"></a>二.物化视图</h4><blockquote>
<p>物化视图与普通视图的区别是物化视图是建立的副本，它类似于一张表，需要占用存储空间。而对一个物化视图查询的执行效率与查询一个表是一样的. </p>
<p>优缺点：     – 用空间换时间，查询效率快     </p>
<p>​           – 占有一定的空间，数据不能及时更新</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建物化视图语法</span></span><br><span class="line"><span class="keyword">CREATE</span> METERIALIZED <span class="keyword">VIEW</span> view_name</span><br><span class="line">[<span class="keyword">BUILD</span> <span class="keyword">IMMEDIATE</span> | <span class="keyword">BUILD</span> <span class="keyword">DEFERRED</span> ]</span><br><span class="line"><span class="keyword">REFRESH</span> [<span class="keyword">FAST</span>|<span class="keyword">COMPLETE</span>|<span class="keyword">FORCE</span>]</span><br><span class="line">[</span><br><span class="line"><span class="keyword">ON</span> [<span class="keyword">COMMIT</span> |<span class="keyword">DEMAND</span> ] | <span class="keyword">START</span> <span class="keyword">WITH</span> (start_time) <span class="keyword">NEXT</span></span><br><span class="line">(next_time)</span><br><span class="line">]</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line">subquery</span><br><span class="line"><span class="comment">--BUILD IMMEDIATE 是在创建物化视图的时候就生成数据,默认为 BUILD IMMEDIATE。</span></span><br><span class="line"><span class="comment">--BUILD DEFERRED 则在创建时不生成数据，以后根据需要再生成数据。</span></span><br><span class="line"><span class="comment">--刷新（REFRESH）：指当基表发生了 DML 操作后，物化视图何时采用哪种方式和基表进行同步。</span></span><br><span class="line"><span class="comment">--REFRESH 后跟着指定的刷新方法有三种：FAST、 COMPLETE、 FORCE。 </span></span><br><span class="line"><span class="comment">--FAST刷新采用增量刷新，只刷新自上次刷新以后进行的修改。如果创建REFRESH FAST增量刷新的物化视图，必须首先创建物化视图日志.</span></span><br><span class="line"><span class="comment">--COMPLETE 刷新对整个物化视图进行完全的刷新。</span></span><br><span class="line"><span class="comment">--如果选择 FORCE 方式，则 Oracle 在刷新时会去判断是否可以进行快速刷新，如果可以则采用 FAST 方式，否则采用 COMPLETE的方式。 FORCE 是默认的方式。</span></span><br><span class="line"><span class="comment">--刷新的模式有两种：ON DEMAND 和 ON COMMIT。 ON DEMAND 指需要手动刷新物化视图（默认）。 ON COMMIT 指在基表发生 COMMIT 操作时自动刷新。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--案例:</span></span><br><span class="line"><span class="comment">--创建手动刷新的物化视图,查询地址 ID,地址名称和所属区域名称.</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">materialized</span> <span class="keyword">view</span> mv_address</span><br><span class="line"><span class="keyword">as</span></span><br><span class="line"><span class="keyword">select</span> ad.id,ad.name adname,ar.name ar_name</span><br><span class="line"><span class="keyword">from</span> t_address ad,t_area ar</span><br><span class="line"><span class="keyword">where</span> ad.areaid=ar.id</span><br><span class="line"><span class="comment">--删除物化视图</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">materialized</span> <span class="keyword">view</span> mv_address</span><br><span class="line"><span class="comment">--执行上边的语句后查询</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> mv_address;</span><br><span class="line"><span class="comment">--向地址表（T_ADDRESS）中插入一条新记录</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_address <span class="keyword">values</span>(<span class="number">8</span>,<span class="string">'宏福苑小区'</span>,<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line"><span class="comment">--再次执行上边的语句进行查询，会发现新插入的语句并没有出现在物化视图中。</span></span><br><span class="line"><span class="comment">--需要通过下面的语句（PL/SQL），手动刷新物化视图：</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">DBMS_MVIEW.refresh(<span class="string">'MV_ADDRESS'</span>,<span class="string">'C'</span>);<span class="comment">--C代表完全刷新</span></span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"><span class="comment">--或者通过下面的命令手动刷新物化视图：</span></span><br><span class="line">EXEC DBMS_MVIEW.refresh('MV_ADDRESS','C');</span><br><span class="line"><span class="comment">--注意：此语句需要在命令窗口中执行。</span></span><br><span class="line"><span class="comment">--再次查询物化视图，就可以查询到最新的数据.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--创建自动刷新的物化视图</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">materialized</span> <span class="keyword">view</span> mv_address2</span><br><span class="line"><span class="keyword">refresh</span></span><br><span class="line"><span class="keyword">on</span> <span class="keyword">commit</span></span><br><span class="line"><span class="keyword">as</span></span><br><span class="line"><span class="keyword">select</span> ad.id,ad.name adname,ar.name ar_name</span><br><span class="line"><span class="keyword">from</span> t_address ad,t_area ar</span><br><span class="line"><span class="keyword">where</span> ad.areaid=ar.id</span><br><span class="line"><span class="comment">--创建时不生成数据的物化视图</span></span><br><span class="line"><span class="comment">--第一次生成数据必须手动执行刷新</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">materialized</span> <span class="keyword">view</span> mv_address3</span><br><span class="line"><span class="keyword">build</span> <span class="keyword">deferred</span></span><br><span class="line"><span class="keyword">refresh</span></span><br><span class="line"><span class="keyword">on</span> <span class="keyword">commit</span></span><br><span class="line"><span class="keyword">as</span></span><br><span class="line"><span class="keyword">select</span> ad.id,ad.name adname,ar.name ar_name</span><br><span class="line"><span class="keyword">from</span> t_address ad,t_area ar</span><br><span class="line"><span class="keyword">where</span> ad.areaid=ar.id;</span><br><span class="line"></span><br><span class="line"><span class="comment">--创建增量刷新的物化视图(了解,笔记不全)</span></span><br><span class="line"><span class="comment">--创建增量刷新的物化视图，必须首先创建物化视图日志:</span></span><br><span class="line"><span class="comment">--记录基表发生了拿些变化,用记录去更新物化视图</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">materialized</span> <span class="keyword">view</span> <span class="keyword">log</span> <span class="keyword">on</span> t_address <span class="keyword">with</span> <span class="keyword">rowid</span>；</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">materialized</span> <span class="keyword">view</span> <span class="keyword">log</span> <span class="keyword">on</span> t_area <span class="keyword">with</span> <span class="keyword">rowid</span>;</span><br><span class="line"><span class="comment">--创建的物化视图日志名称为 MLOG$_表名称</span></span><br><span class="line"><span class="comment">--创建物化视图,必须有基表的rowid</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">materialized</span> <span class="keyword">view</span> mv_address4</span><br><span class="line"><span class="keyword">refresh</span> <span class="keyword">fast</span></span><br><span class="line"><span class="keyword">as</span></span><br><span class="line"><span class="keyword">select</span> ad.rowid adrowid,ar.rowid arrowid, ad.id,ad.name</span><br><span class="line">adname,ar.name ar_name</span><br><span class="line"><span class="keyword">from</span> t_address ad,t_area ar</span><br><span class="line"><span class="keyword">where</span> ad.areaid=ar.id;</span><br></pre></td></tr></table></figure>
<h4 id="三-序列"><a href="#三-序列" class="headerlink" title="三.序列"></a>三.序列</h4><blockquote>
<p>序列是<strong>ORACLE提供</strong>的用于产生一系列唯一数字的数据库对象。 </p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建序列的语法</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">sequence</span> 序列名称;</span><br><span class="line"><span class="comment">--通过序列的伪列来访问序列的值</span></span><br><span class="line"><span class="comment">--NEXTVAL 返回序列的下一个值</span></span><br><span class="line"><span class="keyword">select</span> 序列名称.nextval <span class="keyword">from</span> dual</span><br><span class="line"><span class="comment">--CURRVAL 返回序列的当前值</span></span><br><span class="line"><span class="keyword">select</span> 序列名称.currval <span class="keyword">from</span> dual</span><br><span class="line"></span><br><span class="line"><span class="comment">--案例</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">sequence</span> myemp3_seq;</span><br><span class="line"><span class="comment">--使用序列：</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> myemp3 <span class="keyword">values</span>(myemp3_seq.nextval,<span class="string">'张三'</span>,<span class="string">'男'</span>,<span class="number">10</span>,<span class="string">'101001@qq.com'</span>);</span><br><span class="line"><span class="comment">--获取当前值使用myemp3_seq.currval</span></span><br><span class="line"><span class="comment">-- 注意：myemp3_seq.nextval 每调用一次nextval指针向后移动一位，也就是该序列增加一次；</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--创建复杂序列</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">SEQUENCE</span> <span class="keyword">sequence</span> //创建序列名称</span><br><span class="line">[<span class="keyword">INCREMENT</span> <span class="keyword">BY</span> n] //递增的序列值是 n 如果 n 是正数就递增,如果是负数就递减 默认是<span class="number">1</span></span><br><span class="line">[<span class="keyword">START</span> <span class="keyword">WITH</span> n] //开始的值,递增默认是 <span class="keyword">minvalue</span> 递减是 maxvalue</span><br><span class="line">[&#123;MAXVALUE n | <span class="keyword">NOMAXVALUE</span>&#125;] //最大值</span><br><span class="line">[&#123;<span class="keyword">MINVALUE</span> n | <span class="keyword">NOMINVALUE</span>&#125;] //最小值</span><br><span class="line">[&#123;<span class="keyword">CYCLE</span> | <span class="keyword">NOCYCLE</span>&#125;] //循环/不循环</span><br><span class="line">[&#123;<span class="keyword">CACHE</span> n | NOCACHE&#125;];//分配并存入到内存中(默认缓存20)</span><br><span class="line"></span><br><span class="line"><span class="comment">--案例</span></span><br><span class="line"><span class="comment">--有最大值的非循环序列</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">sequence</span> seq_test1</span><br><span class="line">maxvalue <span class="number">20</span>; <span class="comment">--超过20报错</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--修改和删除序列</span></span><br><span class="line"><span class="comment">--修改序列：使用 ALTER SEQUENCE 语句修改序列，不能更改序列的 START WITH 参数</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">SEQUENCE</span> 序列名称 MAXVALUE <span class="number">5000</span> <span class="keyword">CYCLE</span>;</span><br><span class="line"><span class="comment">--删除序列</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">SEQUENCE</span> 序列名称;</span><br></pre></td></tr></table></figure>
<h4 id="四-同义词-实质是别名"><a href="#四-同义词-实质是别名" class="headerlink" title="四.同义词:实质是别名"></a>四.同义词:实质是别名</h4><blockquote>
<p>提供一定程度的安全性。同时，同义词的易用性较好，降低了数据库用户的 SQL 语句复杂度。 </p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建同义词</span></span><br><span class="line"><span class="keyword">create</span> [<span class="keyword">public</span>] <span class="keyword">SYNONYM</span> synooym <span class="keyword">for</span> <span class="keyword">object</span>;</span><br><span class="line"><span class="comment">--其中 synonym 表示要创建的同义词的名称，object 表示表，视图，序列等我们要创建同义词的对象的名称。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--私有同义词</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">synonym</span> OWNERS <span class="keyword">for</span> T_OWNERS;</span><br><span class="line"><span class="comment">--公有同义词:(以其他用户登录,也可使用)</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">public</span> <span class="keyword">synonym</span> OWNERS2 <span class="keyword">for</span> T_OWNERS;</span><br><span class="line"><span class="comment">--查询同义词</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> 同义词名称</span><br><span class="line"></span><br><span class="line"><span class="built_in">varchar</span>是varchar2的同义词(兼容性的作用)</span><br></pre></td></tr></table></figure>
<p><strong>五.索引</strong></p>
<blockquote>
<p>索引是用于加速数据存取的数据对象。合理的使用索引可以大大降低 i/o 次数,从而提高数据访问性能。</p>
<p>索引是需要占据存储空间的，也可以理解为是一种特殊的数据。形式类似于一棵“树”，而树的节点存储的就是每条记录的物理地址，也就是我们提到的伪列(ROWID).   </p>
<p>索引建立在表的一列或多个列上的辅助对象，目的是加快访问表中的数据.</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--普通索引:</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> 索引名称 <span class="keyword">on</span> 表名(列名);</span><br><span class="line"><span class="comment">--如我们经常要根据业主名称搜索业主信息，所以我们基于业主表的 name 字段来建立索引.</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> index_owners_name <span class="keyword">on</span> T_OWNERS(<span class="keyword">name</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">--索引性能测试</span></span><br><span class="line"><span class="comment">--创建一个两个字段的表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> T_INDEXTEST (</span><br><span class="line"><span class="keyword">ID</span> <span class="built_in">NUMBER</span>,</span><br><span class="line"><span class="keyword">NAME</span> VARCHAR2(<span class="number">30</span>)</span><br><span class="line">);</span><br><span class="line"><span class="comment">--编写 PL/SQL 插入 100 万条记录</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="keyword">FOR</span> i <span class="keyword">in</span> <span class="number">1.</span><span class="number">.1000000</span></span><br><span class="line"><span class="keyword">loop</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> T_INDEXTEST <span class="keyword">VALUES</span>(i,<span class="string">'AA'</span>||i);</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line"><span class="keyword">commit</span>;</span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line"><span class="comment">--创建完数据后，根据 name 列创建索引</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">INDEX</span> INDEX_TESTINDEX <span class="keyword">on</span> T_INDEXTEST(<span class="keyword">name</span>)</span><br><span class="line"><span class="comment">--执行下面两句 SQL 执行</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">from</span> T_INDEXTEST <span class="keyword">where</span> <span class="keyword">ID</span>=<span class="number">765432</span>; <span class="comment">--用时0.031</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">from</span> T_INDEXTEST <span class="keyword">where</span> <span class="keyword">NAME</span>=<span class="string">'AA765432'</span>; <span class="comment">--用时0.016</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--唯一索引:</span></span><br><span class="line"><span class="comment">--需要在某个表某个列创建索引，而这列的值是不会重复的。这是可以创建唯一索引.</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">unique</span> <span class="keyword">index</span> 索引名称 <span class="keyword">on</span> 表名(列名);</span><br><span class="line"><span class="comment">--在业主表的水表编号一列创建唯一索引</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">unique</span> <span class="keyword">index</span> index_owners_watermeter <span class="keyword">on</span> T_OWNERS(watermeter);</span><br><span class="line"></span><br><span class="line"><span class="comment">--复合(组合)索引:</span></span><br><span class="line"><span class="comment">--要对某几列进行查询，比如，我们经常要根据学历和性别对学员进行搜索,可以建立复合索引，也就是基于两个以上的列建立一个索引.</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> 索引名称 <span class="keyword">on</span> 表名(列名,列名.....);</span><br><span class="line"><span class="comment">--根据地址和门牌号对学员表创建索引</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> owners_index_ah <span class="keyword">on</span> T_OWNERS(addressid,housenumber);</span><br><span class="line"><span class="comment">--面试题：经常查询的两个字段,对其建立索引,是建立复合索引快还是对每个字段单独建索引快？</span></span><br><span class="line"> 复合索引,一个索引对应一棵树,单独建索引就是两棵树,查询速度低于一个索引.</span><br><span class="line"></span><br><span class="line"><span class="comment">--反向键索引:</span></span><br><span class="line"><span class="comment">--当某个字段的值为连续增长的值，如果构建标准索引，会形成歪脖子树。</span></span><br><span class="line"><span class="comment">--这样会增加查询的层数，性能会下降。建立反向键索引，可以使索引的值变得不规则，从而使索引树能够均匀分布。</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> 索引名称 <span class="keyword">on</span> 表名(列名) <span class="keyword">reverse</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--位图索引:</span></span><br><span class="line"><span class="comment">--位图索引适合创建在低基数列(有限的值,比如性别：男和女)上</span></span><br><span class="line"><span class="comment">--位图索引不直接存储 ROWID，而是存储字节位到ROWID的映射</span></span><br><span class="line"><span class="comment">--优点：减少响应时间，节省空间占用</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">bitmap</span> <span class="keyword">index</span> 索引名称 <span class="keyword">on</span> 表名(列名);</span><br><span class="line"><span class="comment">--在 T_owners 表的 ownertypeid 列上建立位图索引</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">bitmap</span> <span class="keyword">index</span> index_owners_typeid <span class="keyword">on</span> T_OWNERS(ownertypeid);</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--scott用户解锁与赋权:</span></span><br><span class="line">scott/tiger</span><br><span class="line">    <span class="keyword">alter</span> <span class="keyword">user</span> scott <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">"tiger"</span> <span class="keyword">account</span> <span class="keyword">unlock</span>;</span><br><span class="line">	<span class="keyword">grant</span> dba <span class="keyword">to</span> scott</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    
    <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Oracle/" rel="tag"><i class="fa fa-tag"></i> Oracle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/14/白日梦想家/" rel="next" title="白日梦想家">
                <i class="fa fa-chevron-left"></i> 白日梦想家
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/Oracle(四)PL-SQL语法/" rel="prev" title="Oracle(四)-PL/SQL语法">
                Oracle(四)-PL/SQL语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Li Bing">
            
              <p class="site-author-name" itemprop="name">Li Bing</p>
              <p class="site-description motion-element" itemprop="description">终有一天我们会再重逢</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ilibing" title="GitHub &rarr; https://github.com/ilibing" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:13125149629@163.com" title="E-Mail &rarr; mailto:13125149629@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/8888bing?topnav=1&wvr=6&topsug=1&is_all=1" title="WeiBo &rarr; https://weibo.com/8888bing?topnav=1&wvr=6&topsug=1&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>WeiBo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/?from=infinity#/user/home?id=65620998" title="Music &rarr; https://music.163.com/?from=infinity#/user/home?id=65620998" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>Music</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、视图"><span class="nav-number">1.</span> <span class="nav-text">一、视图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简单视图-单表查询"><span class="nav-number">1.1.</span> <span class="nav-text">简单视图:(单表查询)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#复杂视图-有聚合函数或多表关联查询"><span class="nav-number">1.2.</span> <span class="nav-text">复杂视图:(有聚合函数或多表关联查询)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-物化视图"><span class="nav-number">2.</span> <span class="nav-text">二.物化视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-序列"><span class="nav-number">3.</span> <span class="nav-text">三.序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四-同义词-实质是别名"><span class="nav-number">4.</span> <span class="nav-text">四.同义词:实质是别名</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
    <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=490106148&auto=0&height=66"></iframe>
    
    </div>
      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Bing</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
</div>









        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  


  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
